logging.level.org.springframework.web.client.RestTemplate=INFO

wallbox.username=neen_maikel_en_kristof
wallbox.password=neen_maikel_en_kristof

spring.cache.cache-names=start,stop
spring.cache.redis.time-to-live=10000